REACT_APP_CHAIN_ID=
REACT_APP_NETWORK_URL=
REACT_APP_FACTORY_ADDRESS=
REACT_APP_ROUTER_ADDRESS=
REACT_APP_MULTICALL_ADDRESS=
REACT_APP_INIT_CODE_HASH=
REACT_APP_ALPHA_TOKEN_ADDRESS=
REACT_APP_BETA_TOKEN_ADDRESS=
REACT_APP_WETH_ADDRESS=
